{
  "name": "flagbot",
  "version": "1.0.0",
  "description": "Records flag rankings for Delight guildies :) and also sends reminders for flag races 5 minutes before each race.",
  "main": "flagbot.js",
  "dependencies": {
    "csv-parser": "^3.0.0",
    "discord.js": "^12.5.3",
    "fast-csv": "^4.3.6",
    "node-cron": "^3.0.0",
    "pg": "^8.6.0",
    "quickchart-js": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node flagbot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/r2dtu/flagbot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/r2dtu/flagbot/issues"
  },
  "homepage": "https://github.com/r2dtu/flagbot#readme"
}
